# Eatfit-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/mealme code/: meniu.py
app/src/androidTest/java/com/example/eatfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatfit/: ApiInterface.java  ChatActivity.java  ChatMainActivity.java  DetailsActivity.java  FacebookAuth.java  Favorites.java  FavoritesAdapter.java  FavoritesModel.java  GMailSender.java  GoalActivity.java  HomeActivity.java  HomeAdapter.java  HomeModel.java  ItemAdapter.java  JSSEProvider.java  JsonParserr.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  Menuclick.java  Menus.java  NestedAdapter.java  OrderSuccessfulActivity.java  ParseApp.java  PersonActivity.java  PlaceOrderActivity.java  PlaceOrderAdapter.java  Restaurant.java  RetrofitClient.java  SearchActivity.java  SignupTabFragment.java  SplashActivity.java
app/src/main/java/com/example/eatfit/Activities/: ChatActivity.java  ChatMainActivity.java  DetailsActivity.java  Favorites.java  GoalActivity.java  LoginActivity.java  MainActivity.java  OrderSuccessfulActivity.java  PersonActivity.java  PlaceOrderActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/eatfit/Adapters/: FavoritesAdapter.java  HomeAdapter.java  ItemAdapter.java  LoginAdapter.java  NestedAdapter.java  PlaceOrderAdapter.java
app/src/main/java/com/example/eatfit/Fragments/: LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/eatfit/Interface/: ApiInterface.java  JSSEProvider.java  Menuclick.java
app/src/main/java/com/example/eatfit/Messages/: MessageAdapter.java  MessageDialog.java  MessageObject.java  MessageViewHolder.java
app/src/main/java/com/example/eatfit/Models/: FavoritesModel.java  GMailSender.java  HomeModel.java  Restaurant.java
app/src/main/java/com/example/eatfit/Tasks/: ImageCompressAsyncTask.java
app/src/main/java/com/example/eatfit/Users/: UserAdapter.java  UserObject.java  UserViewHolder.java
app/src/main/res/drawable/: bullet.xml  button_bg.xml  circle_order.xml  edit_profile.xml  edit_text_bg.xml  ic_insert_emoticon.xml  ic_insert_emoticon_grey.xml  img.xml  like_bg.xml  profile.xml  rounded.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: find.xml  ic_cart.xml  ic_delete.xml  ic_save.xml  person.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_details.xml  activity_favorites.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_order_successful.xml  activity_person.xml  activity_place_order.xml  activity_search.xml  activity_splash.xml  content_activity_main.xml  custom_list.xml  fav_item.xml  login_tab_fragment.xml  message_user_item.xml  nested_item.xml  res_item.xml  shimmer_goal.xml  shimmer_placeholder.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
