
plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.eatfit"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

//def getDebugApiKey(){
//    def Properties properties = new Properties()
//    properties.load(new FileInputStream(new File('gradle.properties')))
//    return properties['NEARBY_API_KEY_DEBUG']
//}
//
//def getReleaseApiKey(){
//    def Properties properties = new Properties()
//    properties.load(new FileInputStream(new File('gradle.properties')))
//    return properties['NEARBY_API_KEY_RELEASE']
//}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.datatransport:transport-api:3.0.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.google.ar:core:1.32.0'
    implementation 'androidx.paging:paging-common:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.26.0'

    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'com.github.parse-community.ParseUI-Android:widget:0.0.6'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.thebluealliance:spectrum:0.5.0'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.5.3'



    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
}

