<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Hey there, select your goal:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lWeight"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#E88D8D"
        android:text="Lose weight"
        app:layout_constraintEnd_toStartOf="@+id/gWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gWeight"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#A0C37C"
        android:text="Bulk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sMoney"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg"
        android:text="save  $$"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lWeight" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/lWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/healthy" />

    <EditText
        android:id="@+id/money"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/sMoney" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:inputType="numberDecimal"
        android:text="Max amount:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sMoney" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="$"
        app:layout_constraintEnd_toStartOf="@+id/money"
        app:layout_constraintTop_toTopOf="@+id/money" />


</androidx.constraintlayout.widget.ConstraintLayout>